.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 1rem;
}

.card {
    padding: 1rem;
    border: 1px solid black;
    border-radius: 0.5rem;
    margin: 1rem;
    cursor: pointer;
    transition: 0.4s;
    text-align: center;
    align-items: center;
}

.card:hover {
    transform: scale(1.05);
    padding: 0.5rem;
}

.cardContent {
    margin-bottom: 5px;
    margin-top: 2px;
}

.cardImage {
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}